<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.weatherapp.view.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment2"
        android:name="com.example.weatherapp.view.fav.FavoriteFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment2_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/aleartFragment"
        android:name="com.example.weatherapp.view.AleartFragment"
        android:label="@string/alerts"
        tools:layout="@layout/fragment_aleart" />
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.example.weatherapp.view.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment2_to_mapFragment"
            app:destination="@id/mapFragment">
            <argument
                android:name="sourceFragment"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.weatherapp.view.MapFragment"
        android:label="@string/mapfragment" >
        <action
            android:id="@+id/action_mapFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_mapFragment_to_favoriteFragment22"
            app:destination="@id/favoriteFragment2" />
    </fragment>
</navigation>